espio:
   image: elasticsearch:1.7.5
   container_name: espio
   hostname: espio
   net: pionetwork
   command: "elasticsearch -Des.cluster.name=predictionio -Des.node.master=true -Des.node.data=true"
